POU3F2
PPP2R2C
HEPACAM
APC2
HEPN1
GRIA2
KCNJ9
EFR3B
CALN1
CACNG7
GPR37L1
POU3F3
SERPINI1
MT3
OLIG1
LRRC4B
HCN2
GFAP
ELAVL3
VSTM2B
MEGF11
GRM3
SHISA7
FSD1
ZIC1
COL20A1
TNR
CDH20
BCYRN1
PLPPR1
RNFT2
NALCN
TTBK1
B3GAT1
BMP7
DNAJC6
LRRTM3
C1orf61
SOX21
PMP2
SLC4A8
ADCY8
OPALIN
SOX2-OT
APBA2
OLIG2
MMD2
SYT14
PRR18
MCF2
TTYH1
PEG13
MAPK8IP1
MAPK8IP2
SPOCK3
SLC6A15
MYT1
LRRTM2
SLCO1A2
CNMD
LOC284395
APLP1
TUBB4A
FAM169A
CEP72
LOC100129129
STMN4
NDP
ZIC4
GNG7
RFX4
GRID1
NALCN-AS1
EPB41L1
NKAIN2
CSMD1
PAQR6
CCSAP
LINC00634
LGI3
ADGRA1
PHACTR3
DPYSL5
AMER2
KIF5C
TMEM145
RTN1
LOC105374338
OXTR
NKAIN1
CADM1
FAM181A
ADGRB2
MRO
SLC24A2
ATP6V1G2
BCAN
NCAN
LOC728485
PPP1R16B
LINC01114
KCNJ10
LINC01102
PSD2
CRB1
ARHGAP33
PABPC1L2A
KCNE5
ZFR2
SOX21-AS1
FSTL5
SEPTIN3
GRIA3
LINC01234
IL17D
ENOPH1
SLITRK1
PTPRD-AS1
RUNDC3A
CTNND2
LZTS3
NTSR2
GABRG1
AK5
DIRAS2
ADORA1
NLGN3
PABPC1L2B
LINGO1
ELFN2
APBA1
ABCA17P
PNMA8A
SYP
ZNF571-AS1
LOC101928521
ASCL1
ABCG2
AQP4
WNT7A
CELSR2
CEND1
CDK5R1
METRN
BSN-DT
DLL3
MAST3
PLD5
NDP-AS1
HCG23
MOG
FLJ16779
MGAT3
WDR11-AS1
DNM3
CA10
SYP-AS1
UNC79
ASPDH
CCDC62
SCAMP5
CSPG5
BBOX1
KCNJ16
MTMR7
RIPPLY2
SCRT1
NR2E1
GDPD1
ANKS1B
SLC6A11
ATCAY
ADGRL3
SERP2
SLC22A6
LRRC4
STOX2
ETNPPL
ADAM22
ANKRD46
LOC101927314
PCDH9
PPM1E
SYT3
BIN1
ADARB2
C1QL2
MFAP3L
DTNB
BRSK2
RTN3
PEX5L
GPR137C
DISP3
GDAP1
MDGA2
PLEKHB1
UNC80
LINC01159
TERF2IP
BEX1
KLHL32
CDH8
GRIK4
GPR61
SLC6A1
ZSCAN1
PSAT1
LINC01630
CARNS1
LHFPL4
PANTR1
LINC01572
FGF22
CORO2B
RGS7
MAP6D1
SPOCK2
FAM133A
PITHD1
PRKCZ
LINC02043
PHLPP1
KCNH8
KIF3A
ASTN1
VXN
FOXG1
GPM6B
LINC00320
BEX4
CADM4
PCDH17
OSBP2
MAGI2
LINC01152
CACNA1A
GIT1
ATP2B2
DNAJC12
PVALEF
C18orf32
OPCML
TTLL9
ZIC5
FABP7
LMTK3
CHRNA4
NETO1
TMEFF2
LINC01299
CSMD3
NXPH1
NKAIN4
MIR9-3HG
RASGRF1
MEGF10
GRM5-AS1
BAALC
C16orf46
SMIM10L2A
ARNT2
SMIM13
DNER
SYT11
GDF1
FXYD7
NRCAM
PCDH15
FBN3
GATM
KCNC3
TAB2
NHLH2
ZDHHC22
GAD1
KIF6
ACBD7
TSPYL4
KIF5A
RGS20
SEC61A2
CCNI2
PGBD5
FOXRED2
TMEM179
STAG3
SLC1A2
LINC01664
CELSR3
CES4A
PDE6B
FABP6
TMEM178A
GPATCH11
TSC22D4
CADM2
SLC6A12
FAM181B
C3orf14
ABHD12
TRIM9
LINC01310
LOC101928380
DBNDD1
ZIC2
SALL3
SLC7A14
BBS2
NPAS3
CDIPTOSP
TPPP
RS1
TAB2-AS1
LOC101929586
FSD1L
CACNG8
GRM5
NWD1
PAX6
NRSN1
KIF1B
DCX
TLCD3B
PAK5
STX1B
SCG3
PABPC1L2B-AS1
SCD5
FBXO15
TRPM3
NAT8L
LINC00641
SLAIN1
LINC00461
ACP7
BRINP2
BSN
LINC02044
IGSF8
SYT9
MBP
PPM1H
GPR27
HPCAL4
FGF20
FOXD4L3
KLHL2
CDH12
CPB2-AS1
GDAP1L1
PIANP
P2RY12
SYT16
MPPED1
ASRGL1
IQCK
UBAP1L
RFPL1
LINC00599
C19orf81
MAPT-IT1
UPP2
LRRN1
GRID2
GPR19
POU3F1
NEFM
LOC158434
TUNAR
RGS8
GPR62
PRR36
CDR1
ADGRL1
COL11A2
CRHR1
TMEM169
MAP2
VAMP2
CPNE6
RUFY3
TMPRSS5
ADCY1
CNIH2
WDR7
TTC23L
OTOS
ADGRB1
PEG3
ZMYND10
KCNG4
SOGA3
JPH4
RPH3A
CTNNA2
ST18
COL9A1
MYBPC1
CA11
AATK
DDN
GJB6
CNTNAP4
NOL4
ENKUR
BEX2
SMOX
OTUD7A
LINC01529
PLCH2
HS3ST4
KCNA2
RAB40B
NECAB2
MRPS9-AS2
KLK6
KCNQ2
TAGLN3
RYR1
CYP46A1
UBL3
ST8SIA3
TYRO3
CACNA1B
VAX1
RIMS2
PRKACB
CREG2
GET1
GABRQ
RANGAP1
SEZ6
EVI5L
ZNF365
LOC100287896
SLC39A12
JPH3
SLC12A5
ASPHD1
TMEM132D
PAAF1
CES5A
SLC9A6
C10orf90
LOC101927359
SPEF1
GPR85
ATP13A5
NDRG3
HAPLN2
PFN2
ARPP21
DNAH9
CELF5
LOC105372352
SOX2
SNAP91
ZNF280B
SEPTIN4-AS1
NRGN
RPS6KL1
PTPRD
PPP4R4
FAM168A
CHST2
MOBP
HACD3
KCNH3
VSX1
LINC00237
JAKMIP1
SPTBN4
CERS1
DNAJB2
GNG3
BEX5
FAM107A
DOCK3
ABCA2
FEZF2
SEC1P
ZIC3
PC
TF
SV2A
ANO4
CFAP221
GABRA1
PCDH10
IZUMO4
LINC00271
PNMA8B
TUBB2B
BRINP1
NLK
MLC1
CBS
LOC105369306
SLC23A2
KIAA1549L
CNDP1
TBC1D26
CNIH3-AS2
ARPP19
COL11A1
SLITRK2
NAP1L2
SMKR1
S100B
INPP5F
MAPT
ABCC8
PPP2R2B
CDK5
TTC9B
RAP2A
MAP3K10
CASTOR3
SEPTIN4
CTTNBP2
PDXP
INHBA-AS1
FAM171B
PHF21B
FUT9
KCNC1
SNTG1
PEG10
GPR158-AS1
OLFM2
CLASP2
CNPY1
REPS2
BDNF-AS
SLC6A1-AS1
GPR158
DRAXIN
ANO8
FRRS1L
HMGCLL1
SYN3
ELMO1
LINC00463
SPTBN2
GABRA3
DNAJC27-AS1
KCTD4
MED29
SLC35F3
CLEC2L
C17orf100
ANKRD19P
TSR2
KIRREL3
TMEM94
ENHO
BTBD17
MAGEC3
CAMKV
NOVA2
TULP4
RNF187
LINC02525
FBXW12
ASIC2
C2orf27B
LINC00672
NSG2
DLG2
ASIC4
NPHS1
DPF1
FZD9
SIM2
ADGRB3
APC
SNCB
GPRC5B
WDR47
FAM120C
NCDN
LHX2
FBXL16
RXRG
HSD11B1L
SLC39A12-AS1
NANOS3
CACNG2
ALCAM
RSKR
FEZF1-AS1
NTRK2
KCTD13
P4HTM
ERMN
MAP2K4
SOX1
WWOX
RNF141
PPP1R3E
SNCA
TMEM235
AP3B2
ACTL6B
FAM161A
CFAP46
KCTD17
MIR137HG
SLC1A6
DGCR5
USP11
VAC14-AS1
RAB6C-AS1
SLCO1C1
C12orf76
SLC9A7
TMCC2
NAP1L3
RAB39B
ACSL6
DSTYK
SH3GL3
SRCIN1
WNT7B
RUBCN
GPR37
CACNA1E
SCRN1
SOCS7
TOLLIP
DNASE1L2
MGC16275
KRTAP5-7
MSANTD3-TMEFF1
CAMK2N2
SEZ6L
LOC101929384
CDK5R2
CX3CR1
ZNF157
RTP5
LLGL1
LOC729867
CHST8
LINC01563
DLGAP3
RAB6C
OMG
FOXL2NB
SLC6A17
GRIN2B
KIF1A
ATP9A
RBP3
PACSIN1
MTURN
PREX1
HS3ST5
KLHL1
HDAC2-AS2
ATP1B2
SRPK2
ACTR3B
ERC2
CDH4
UNC13A
DNAH10
SLC27A5
CDH10
SLIT1
TRIM67
TMEM229A
NME9
CELF3
PHYHIPL
EMX2OS
DSCAM
PCDH8
CRHR1
NKX6-1
GPT2
LRRC3B
MAGEE1
LOC100129540
FAM155A
TMEM88B
BLOC1S2
SRGAP3
SMIM18
SORCS2
C1QL1
CNP
GAREM2
NTM-AS1
SLC13A3
ZNF385C
C3orf20
TMEFF1
IDS
OGDHL
SLC5A11
TMEM132A
C2orf80
ARMC3
KHDC1
COL26A1
AMZ1
CNKSR2
QDPR
ABAT
PACRG-AS3
LANCL1
MVB12B
RASGEF1A
LRRC7
CAMK2A
RIT2
PLAC8L1
GLT1D1
CYFIP2
MGAT5B
GS1-124K5.4
METTL14-DT
SPRN
TMEM196
SFXN5
NHLH1
LNCOC1
MYT1L
ZNF667
LIX1
SMIM17
CLDN10
BORCS5
IGFALS
KIAA1107
FAM86B1
ATP13A2
JAKMIP3
BRSK1
ANKRD34A
GRIA4
CNTN2
RUNDC3B
RAB41
CCK
SLC7A10
RNF144A
SLC46A1
SLC48A1
STOX1
EHMT2
NEFH
NEFL
GPR179
ZNF488
PLP1
INSYN2B
CHN1
ANKUB1
NPM2
CARMIL3
C9orf116
VWA5B2
LHPP
SORCS3
RHBDD2
IGSF11
IGDCC3
CELF4
ATG13
SCG5
FAM234B
MIR7-3HG
WASF3
ARHGDIG
ATP8A2
ABCA3
LMF1
NIPA1
CHRNB2
DUSP9
ARL8A
PRKCG
ERICH3
SVIP
IGSF21
TRPC3
RND2
LOC100506384
SOX8
GABRA5
APOC2
FAM102A
CORT
ADGRV1
TMEM271
CNTN1
GNG4
ZNF536
GAP43
CDK19
RTN4R
LINC01574
ATP6V0A4
SLC22A17
CPEB1-AS1
ALG1L9P
CIT
PRR7
KCNJ6
CCDC88A
PLPPR4
OR2L13
GABRG2
KCNK12
EML6
FBLL1
GDI1
ATP6V0A1
S1PR5
ZIM2
SBF1
FEZ1
PNMA3
SHROOM2
OTX1
MAG
ZBTB8B
KCNN1
GABRD
DNAJC18
FAM187A
TMEM144
ZFHX2
LINC01877
DLGAP1
ATXN7L2
PLPPR5
SULT4A1
PON2
SYNPR
SHANK1
KIAA1958
CPNE9
TCEAL6
ANKRD55
ECE2
CNTNAP5
DCTN1-AS1
IGFL4
PTPRN2
PCDH11X
ENO4
AJAP1
AP3M2
C1QL4
FAM200B
CRB2
TSPAN7
RAP1GDS1
NRIP3
TECPR2
CSRNP3
FOLH1
CDC14B
NKAIN3-IT1
FOXL2
YJEFN3
LRRC8B
HECW1
SEPTIN8
EMX2
CALY
WIF1
SYT5
METTL6
CPE
PSTK
ATP2B3
TMEM31
UNC13C
KCNH1
LDOC1
ERAS
RNF144A-AS1
MIGA1
FAM171A1
CYP2B7P
KCNQ5
LOC112268389
MAST1
PIP4K2B
NRG3
CALB1
C16orf96
PARD6A
CPLX2
LOC101927692
LOC105375304
STK32C
IGLON5
LYPD1
FAM86B2
SV2C
ABLIM2
LINGO3
TRPV6
GPC5
KCNQ3
MAP7D2
LOC101930421
KBTBD11
SHTN1
SLC25A48
BSCL2
NKX2-2
TBCB
WDR97
SLC13A5
SCN2A
FSTL4
RASL10A
FAM167A
SLC25A18
KLRC3
PRRT3
MGRN1
SPRED1
CFAP74
CEP97
KIAA0087
GPR12
TFAP2E
LINCR-0001
RIMS4
LINC01485
CCDC103
C2CD2L
C5orf64
NCAM2
INA
NAV3
LRRTM4
LYPD5
USP6
SLC8A3
CAMK1G
TMEM25
SLC39A10
EML2-AS1
ATAT1
RNF157
L3MBTL1
PHF24
TMEM132B
ARHGEF4
LOC100289473
MBOAT2
CCDC78
SYNJ1
MEGF9
LAMP5
KSR2
FAM182A
LOC103344931
SARM1
GLS2
C12orf29
MBLAC2
PCLO
MCF2L2
CRTC1
FBXO36
ROBO2
LOC101927468
CHST1
STMN1
CLIP2
DDN-AS1
SEPTIN12
FBXO44
RNF157-AS1
COL9A2
FOLH1B
CITED1
MAPK10
RAPGEF4
PJA1
SH2D5
GPR75
SOX1-OT
PSG8-AS1
FOXQ1
SGK3
VWA3A
LINC02696
FAM27C
CBX1
IPCEF1
SHC3
RHBDL1
CAMK2N1
CNIH3
RAB3C
CCER2
FAM199X
DLEU7
LINC00632
ZCCHC12
UCHL1
PRRT1
TRIM2
NAPB
VGF
SYNGR3
STMN3
KIF3C
KIAA0930
MYCN
TMEM191A
FLRT1
KCTD8
PPFIA2
FAM171A2
SEC14L2
ATL1
ZFP14
TFPT
TCTE1
FNDC9
DEAF1
TMC2
PURG
WSCD1
DDX25
RFTN2
KCNF1
YPEL1
PSMD10
CCP110
MGAT3-AS1
LOC105373383
RMDN3
NELL2
C1orf194
TMIE
FMNL2
CCM2
TMOD2
SEZ6L2
LOC101928386
ZNF711
BAIAP3
FAM90A1
HAPLN4
ZNF497
ASPRV1
CBY3
PTPRZ1
TSPAN19
TMEM151B
MT1G
TSPAN5
CFAP100
SCN8A
LINC01978
CFAP43
TMEM42
PNMA6A
CHRM1
KHK
EFCAB1
MKRN3
FOXD1
ARX
TTC3
TMEM51-AS1
FAM49B
SMIM29
OLFM3
PANX2
WDR66
RNF170
GRIA1
APOC1
KIF2A
NACAD
KCNIP1
FAM66E
TMEM52B
HS6ST2
DRD2
BEND6
FAT3
SPAST
FCHO1
TRIM46
DKFZP434A062
SLC24A4
AHCYL1
SLC25A29
TENM4
DCC
FBXO45
SLITRK5
CLUL1
MYO5A
CLEC18B
C6orf52
MAL
KHDRBS2
HRK
ETV5
PCDHA10
MYCNOS
OBI1-AS1
KCNK4-TEX40
PAQR4
LRP8
ATP8A1
OPHN1
NAALAD2
GPRIN1
PACS2
SECISBP2L
DDRGK1
POLR3G
PIP4K2A
FAM241B
PAK3
DRD1
CEP41
ARHGAP21
HYDIN
IMPG1
PSRC1
AIRE
ACACA
GAL3ST1
ANLN
SNAP25
DSCAML1
TTR
AGAP1
STON2
GPR143
IDNK
CGREF1
GRM4
TRIL
VPS13B-DT
HHLA3
RETREG2
AKAP11
TMEM175
PLPP4
SLC7A11
NKPD1
SYT1
LOC728752
PACC1
R3HDM1
MFSD13A
CCDC160
GLTPD2
PODXL2
TCFL5
CASKIN1
DBF4B
ARHGAP39
LINC01260
TP53BP2
NAP1L5
GRID1-AS1
PCDHA1
PTPRN
TMEM121
CLEC18C
PTPRA
LANCL2
RGS17
ANKRD24
GOLGA7
CLVS2
FUT8
CHKA
PPP5D1
SCD
CD22
SYT6
PCDHA5
PCDHA9
PCDHA13
PCDHA8
CACNB4
PRKAR1B
SYNDIG1L
PCDHA2
DOCK10
UNC5D
MAGEL2
KCNK9
LOC105369147
PCDHAC1
TMC1
ADCY2
PCDHA6
TAFA1
SLC1A1
SESN3
RGS12
PCDHA12
TNKS
HDHD5-AS1
PCDHAC2
CLDND1
FAM66C
GPR173
PCDHA4
TSGA10
PAPSS1
LINC00092
ZSWIM9
TNPO2
ELAVL2
DYNLRB2
SGTB
PCDHA11
SCN1A
PPP1R9B
KIAA0513
DMRTC1
RAC3
TMEM63C
PCDHA7
IL17RB
KCNMB4
AGAP3
LUZP2
C11orf49
LAS1L
TACR3
PCDHA3
STKLD1
NAPG
NDST3
TMEM130
TAOK3
KIRREL2
ENPP6
EXTL3-AS1
LOC400710
KCND2
BACE1
TRIM17
LOC100130449
DMRTC1B
AMH
ZNF275
ITIH2
TMEM170B
NIM1K
LOC93622
LOC105378516
ASPHD2
NSF
TIGD1
CDKN2D
LOC441204
HPN-AS1
ADAP1
GALNTL6
LINC02018
MMD
KIAA0319
SOWAHA
STRC
PPP3R1
MYO10
SOGA3
ATP2B1-AS1
C1QTNF4
SOX10
