NKX2-5
TBX5
TRIM63
XIRP1
UNC45B
LMOD2
GATA4
COX6A2
PGAM2
ANKRD1
APOBEC2
TRDN
MYBPC3
CSRP3
CKM
MYO18B
TRIM55
MYH6
MYPN
TECRL
MB
TNNC1
PXDNL
MYOZ2
PPP1R13L
SGCG
TCAP
SRL
MYZAP
TNNI3
MYL7
TBX5-AS1
HJV
NMRK2
TBX20
MYL4
FITM1
FAM78A
PPP1R3A
MYOM3
HRC
TTN
TTN-AS1
LMOD3
FHL2
C10orf71
SYNPO2L
GBE1
ABRA
HRAT17
LRRC10
ASB10
KLHL41
MYH7
LOC105370792
C6
FBXO40
CAV3
ASB15
CMYA5
LINC01629
PEBP4
SCN5A
XIRP2
SBK3
ACTC1
HABP2
DUSP27
TMEM40
RD3L
TMEM182
PDE7A
LRRC39
CKMT2
PERM1
SMCO1
ASB11
C8orf49
RPL3L
TXLNB
KCNA7
NRAP
TUBA3E
GCOM1
MYOM2
MPP3
CCDC141
DBNL
ATP2A2
NPY6R
HYAL1
HPR
TNFRSF19
LOC100507477
ST3GAL1
PPP1R1C
DUSP13
KLHL40
ADPRHL1
TNNT2
MYL3
MYH7B
LINC01479
LOC101927179
TYRP1
KLHL31
LAPTM4B
GBX1
F5
OVAAL
IRX3
FABP3
MLYCD
DOK7
FUNDC2
DHRS7C
KCNJ5
COQ10A
C14orf180
SLC16A7
SSTR5
ASAH1
MYLK3
SLC9A3R2
SLC30A2
LINC02517
C1orf105
USP13
CLGN
FITM2
MLIP
ATP5PF
LINC01954
MAPKAPK3
COL4A4
ASB15-AS1
NDUFAB1
ART3
ADSS1
TNNI3K
TUBA3D
FPGT-TNNI3K
ACTN2
ERVMER34-1
LRRC14B
COL4A3
FSD2
SLC41A1
LINC01460
PPP2R3B
LINC01128
C19orf47
PDE4DIP
FAM155B
PLPP7
METTL11B
VTN
ANKRD2
TRIM54
ABLIM3
LMAN1L
AK1
CSDC2
LOC101927039
QRFPR
BCO2
DNAJB9
CHPF
CPT1B
PLCXD3
CYSLTR2
USP2
ESRRB
RABGAP1L
VLDLR-AS1
PIK3R3
NEBL
PPIL1
LOC100289656
GRIP2
MLF1
HCN4
ESRRG
RETREG1
